src/MetroPresentation/MainPage.xaml

<UserControl x:Class="MetroPresentation.MainPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#FF0E6D38" KeyDown="LayoutRootKeyDown">
        <Grid.Resources>
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimation Storyboard.TargetName="Menu" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
            </Storyboard>
        </Grid.Resources>
        
        <ScrollViewer Name="Scroller" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <Grid Name="Menu" HorizontalAlignment="Stretch" MinHeight="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Name="bg1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/MetroPresentation;component/Images/bg1.png" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="bg2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/MetroPresentation;component/Images/bg2.png" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="120,60,120,60" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <TextBlock HorizontalAlignment="Left" Text="Presentation title" VerticalAlignment="Top" Foreground="White" FontFamily="Font/SegoeWP-Light.ttf#Segoe WP Light" FontSize="40" />

                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,200,0">
                        <TextBlock FontFamily="Font/SegoeWP-Light.ttf#Segoe WP Light" FontSize="22" Foreground="White" Text="Author" />
                        <TextBlock FontFamily="Font/SegoeWP-Light.ttf#Segoe WP Light" FontSize="13" Foreground="White" Text="Author information" VerticalAlignment="Top" />
                    </StackPanel>
                    
                    
                    <Grid Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                
                        <Grid Margin="0,0,50,0" Grid.Column="0" Width="508" Height="376" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                    
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
 
                            </Grid.RowDefinitions>

                            <Rectangle Name="tile1" Grid.Row="0" Grid.ColumnSpan="2" Width="246" Height="117" Margin="0,0,8,8" HorizontalAlignment="Left" Stroke="#FF65B727" StrokeThickness="1" VerticalAlignment="Top" MouseLeave="Tile1MouseLeave" MouseEnter="Tile1MouseEnter" MouseLeftButtonDown="Tile1MouseLeftButtonDown">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF54AF0E" Offset="0" />
                                        <GradientStop Color="#FF68C210" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Page one" FontSize="32" FontFamily="Font/SegoeWP-Light.ttf#Segoe WP Light" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />

                            <Rectangle Name="tile2" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Width="246" Height="117" HorizontalAlignment="Left" Stroke="#FF371A57" StrokeThickness="1" VerticalAlignment="Top">
                                
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF200044" Offset="0" />
                                        <GradientStop Color="#FF200044" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Name="tile3" Grid.Column="2" Grid.ColumnSpan="2" Height="37" HorizontalAlignment="Center" Margin="0,0,4,4" VerticalAlignment="Center" Width="210">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/MetroPresentation;component/Images/arvystate_logo.png" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle Name="tile4" Grid.Row="1" Grid.ColumnSpan="2" Width="246" Height="117" HorizontalAlignment="Left" Stroke="#FF1AB4E0" StrokeThickness="1" VerticalAlignment="Top" MouseEnter="Tile4MouseEnter" MouseLeave="Tile4MouseLeave" MouseLeftButtonDown="Tile4MouseLeftButtonDown">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF00ABDC" Offset="0" />
                                        <GradientStop Color="#FF00BFE3" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Page two" Margin="0,0,4,4" FontFamily="Font/SegoeWP-Light.ttf#Segoe WP Light" FontSize="32" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />

                            <Rectangle Name="tile5" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="246" Height="117" Margin="0,0,8,8" HorizontalAlignment="Left" Stroke="#FF65B727" StrokeThickness="1" VerticalAlignment="Top" MouseEnter="Tile5MouseEnter" MouseLeave="Tile5MouseLeave" MouseLeftButtonDown="Tile5MouseLeftButtonDown">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF54AF0E" Offset="0" />
                                        <GradientStop Color="#FF68C210" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="Page five" FontSize="32" FontFamily="Font/SegoeWP-Light.ttf#Segoe WP Light" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />

                            <Rectangle Name="tile6" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Width="246" Height="117" Margin="0,0,8,8"  HorizontalAlignment="Left" Stroke="#FFD8B71A" StrokeThickness="1" VerticalAlignment="Top" MouseEnter="Tile6MouseEnter" MouseLeave="Tile6MouseLeave" MouseLeftButtonDown="Tile6MouseLeftButtonDown">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFD4AF00" Offset="0" />
                                        <GradientStop Color="#FFDDC200" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Width="200" FontSize="22" Margin="0,0,4,4" FontFamily="Font/SegoeWP-Light.ttf#Segoe WP Light" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
                                <Run>Page three</Run><LineBreak />
                                <Run FontSize="14">Sub title 1</Run><LineBreak />
                                <Run FontSize="14">Sub title 2</Run><LineBreak />
                                <Run FontSize="14">Sub title 3</Run>
                            </TextBlock>

                            <Rectangle Name="tile7" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="246" Height="117" HorizontalAlignment="Left" Stroke="#FFC93853" StrokeThickness="1" VerticalAlignment="Top" MouseEnter="Tile7MouseEnter" MouseLeave="Tile7MouseLeave" MouseLeftButtonDown="Tile7MouseLeftButtonDown">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFC3213F" Offset="0" />
                                        <GradientStop Color="#FFD1284D" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Width="200" Margin="0,0,4,4" FontFamily="Font/SegoeWP-Light.ttf#Segoe WP Light" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
                                <Run>Page four</Run><LineBreak />
                                <Run FontSize="14">Sub title 1</Run><LineBreak />
                                <Run FontSize="14">Sub title 2</Run><LineBreak />
                                <Run FontSize="14">Sub title 3</Run>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Column="1" Width="508" Height="376" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Rectangle Name="tile8" Grid.ColumnSpan="2" Width="246" Height="117" HorizontalAlignment="Left" Stroke="#FFED823D" StrokeThickness="1" VerticalAlignment="Top" Stretch="Fill" MouseEnter="Tile8MouseEnter" MouseLeave="Tile8MouseLeave" MouseLeftButtonDown="Tile8MouseLeftButtonDown">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFE65E20" Offset="0" />
                                        <GradientStop Color="#FFEB7427" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.ColumnSpan="2" Text="Page six" Margin="0,0,4,4" FontFamily="Font/SegoeWP-Light.ttf#Segoe WP Light" FontSize="32" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />

                            <Rectangle Name="tile9" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Width="246" Height="117" HorizontalAlignment="Left" Stroke="#FFC93853" StrokeThickness="1" VerticalAlignment="Top" MouseEnter="Tile9MouseEnter" MouseLeave="Tile9MouseLeave" MouseLeftButtonDown="Tile9MouseLeftButtonDown">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFC3213F" Offset="0" />
                                        <GradientStop Color="#FFD1284D" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" FontSize="22" Width="200" Margin="0,0,4,4" FontFamily="Font/SegoeWP-Light.ttf#Segoe WP Light" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
                                <Run>Page seven</Run><LineBreak />
                                <Run FontSize="14">Sub title 1</Run><LineBreak />
                                <Run FontSize="14">Sub title 2</Run><LineBreak />
                                <Run FontSize="14">Sub title 3</Run>
                            </TextBlock>

                            <Rectangle Name="tile10" Grid.Row="1" Grid.Column="0" Width="119" Height="117" Margin="0,0,8,8" HorizontalAlignment="Left" Stroke="#FF1D5387" StrokeThickness="1" VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF034079" Offset="0" />
                                        <GradientStop Color="#FF034F96" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle Name="tile11" Grid.Row="1" Grid.Column="0" Width="100" Height="60" HorizontalAlignment="Center" Margin="0,0,4,4" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/MetroPresentation;component/Images/logo_ffuniverza_maribor1.png" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle Name="tile12" Grid.Row="1" Grid.Column="1" Width="119" Height="117" Margin="0,0,8,8" HorizontalAlignment="Left" Stroke="#FF1AB4E0" StrokeThickness="1" VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF00ABDC" Offset="0" />
                                        <GradientStop Color="#FF00BFE3" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle Name="tile13" Grid.Row="1" Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Center" Margin="0,0,4,4" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/MetroPresentation;component/Images/feri.png" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle Name="tile14" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="246" Height="117" HorizontalAlignment="Left" Stroke="#FFED823D" StrokeThickness="1" VerticalAlignment="Top" Stretch="Fill" MouseEnter="Tile14MouseEnter" MouseLeave="Tile14MouseLeave" MouseLeftButtonDown="Tile14MouseLeftButtonDown">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFE65E20" Offset="0" />
                                        <GradientStop Color="#FFEB7427" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Video" Margin="0,0,4,4" FontFamily="Font/SegoeWP-Light.ttf#Segoe WP Light" FontSize="32" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />

                            <Rectangle Name="tile15" Grid.Row="2" Grid.ColumnSpan="2" Width="246" Height="117" Margin="0,0,8,8"  HorizontalAlignment="Left" Stroke="#FFD8B71A" StrokeThickness="1" VerticalAlignment="Top" MouseEnter="Tile15MouseEnter" MouseLeave="Tile15MouseLeave" MouseLeftButtonDown="Tile15MouseLeftButtonDown">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFD4AF00" Offset="0" />
                                        <GradientStop Color="#FFDDC200" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Conclusion" Margin="0,0,4,4" FontFamily="Font/SegoeWP-Light.ttf#Segoe WP Light" FontSize="32" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />


                            <Rectangle Name="tile16" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="119" Height="117" HorizontalAlignment="Left" Stroke="#FF371A57" StrokeThickness="1" VerticalAlignment="Top" MouseEnter="Tile16MouseEnter" MouseLeave="Tile16MouseLeave" MouseLeftButtonDown="Tile16MouseLeftButtonDown">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF200044" Offset="0" />
                                        <GradientStop Color="#FF200044" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Author" Margin="0,0,4,4" FontFamily="Font/SegoeWP-Light.ttf#Segoe WP Light" FontSize="24" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />

                        </Grid>
                    </Grid>

                    <TextBlock Name="mentor" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Company information and copyright" Foreground="White" FontFamily="Font/SegoeWP-Light.ttf#Segoe WP Light" FontSize="22" Margin="0,0,0,20" />
                    <TextBlock Name="fullscreen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{StaticResource lang_fullscreen_on}" Foreground="White" FontFamily="Font/SegoeWP.ttf#Segoe WP" FontSize="8" Margin="0,0,40,20" MouseEnter="FullscreenMouseEnter" MouseLeave="FullscreenMouseLeave" MouseLeftButtonDown="FullscreenMouseLeftButtonDown" />
                    <TextBlock Name="presentation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{StaticResource lang_presentation_on}" Foreground="White" FontFamily="Font/SegoeWP.ttf#Segoe WP" FontSize="8" Margin="0,0,120,20" MouseEnter="PresentationMouseEnter" MouseLeave="PresentationMouseLeave" MouseLeftButtonDown="PresentationMouseLeftButtonDown" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
